log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.net.sf.ehcache=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.net.sf.hibernate.util=ERROR
log4j.logger.org.apache=WARN
log4j.logger.com.freightliner=WARN
log4j.logger.com.freightliner.pcsparsing.impl=WARN
log4j.logger.com.freightliner.pcsparsing.action=WARN
log4j.logger.com.freightliner.pcsparsing.service.ParseService=INFO
